<!DOCTYPE html>
<html>
    <head>
        <title>yScreens</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- For Google - allow to process "hash" path -->
        <meta name="fragment" content="!">

        <link rel="apple-touch-startup-image" href="vendor/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)" />
        <link rel="apple-touch-startup-image" href="vendor/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)" />
        <link rel="apple-touch-icon" href="vendor/durandal/img/icon.png"/>

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/ie10mobile.css" />
        <link rel="stylesheet" href="vendor/durandal/css/durandal.css" />
        <link rel="stylesheet" href="css/starterkit.css" />

        <!-- nouislider -->
        <link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.pips.css">
        <link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.tooltips.css">

        <link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.min.css">

        <!-- timetable -->
        <!-- <link rel="stylesheet" type="text/css" href="vendor/timetable/timetablejs.css"> -->

        <link rel="stylesheet" type="text/css" href="css/schedule-timetable.css">

        <link rel="stylesheet" type="text/css" href="css/schedule-assistant.css">

        <!-- fileupload -->
        <link rel="stylesheet" type="text/css" href="vendor/jquery-fileupload/css/jquery.fileupload.css">

        <!-- leaflet -->
        <link rel="stylesheet" href="vendor/leaflet/css/leaflet.css" />

        <!-- search -->
        <link rel="stylesheet" href="css/search.css" />

        <!-- html5 date input polyfill -->
        <link rel="stylesheet" type="text/css" href="vendor/html5-simple-date-input-polyfill/html5-simple-date-input-polyfill.css">

        <link rel="stylesheet" href="css/fix.css" />

        <!-- COMPOSER: -->
        <link rel="stylesheet" href="app/appComposer/composer.css" />
        <link rel="stylesheet" href="app/appComposer/display-grid.css" />
        <link rel="stylesheet" href="css/rtl.css" />
        <link rel="stylesheet" href="css/listview.css" />
        <link rel="stylesheet" href="css/dialogs.css" />
        <link rel="stylesheet" type="text/css" href="css/map-view.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="css/theme.css" />

        <script type="text/javascript">
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                var mq = "@@-ms-viewport{width:auto!important}";
                msViewportStyle.appendChild(document.createTextNode(mq));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        </script>
    </head>
    <body>
        <div id="applicationHost">
            <div class="splash">
                <div class="message">
                    <!-- y<b>S</b>creens -->
                    <img src="img/load-anim.png">
                </div>
                <i class="fa fa-spinner fa-spin"></i>
            </div>
        </div>

        <!-- Promise polyfill: -->
        <script type="text/javascript" src="vendor/es6-promise.auto.js"></script>
        <!-- Then do async stuff: -->
        <script src="vendor/requirejs-debug.js" data-main="app/main"></script>
    </body>
</html>