<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>#Test:rtl#</title>


		<style type="text/css">
			.red {
				background-color: red;
				position: absolute;
				display: block;
				left: 30%;
				top:30%;
				width: 256px;
				height: 256px;
			}
			.green {
				background-color: green;
				position: absolute;
				display: block;
				left: 60%;
				top:60%;
				width: 256px;
				height: 256px;
			}
		</style>
	</head>
	<body>
		<div id="status" style="position:absolute;margin:0;padding:0;width:100%;height:10%;"></div>
		<div id="display" style="position:absolute;margin:0;padding:0;width:100%;height:90%;"></div>

		<script type="text/javascript" src="../js/lib/json2.js"></script>

		<script type="text/javascript" src="../js/lib/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../js/jsapp/rtl.js"></script>
		<script type="text/javascript">
			$(function (){

				var scene = {
					"scene":"<div style=\"position:absolute;left:0;top:0;width:100%;height:100%;display:none;z-index:-4;background:transparent;\" id=\"keyframe_6_A010\"> <img src=\"/api/media/1.jpeg\"/> </div> <div style=\"position:absolute;left:0;top:0;width:100%;height:100%;display:none;z-index:-5;background:transparent;\" id=\"keyframe_6_A010\"> <img src=\"/api/media/3.jpeg\"/> </div> <div style=\"position:absolute;left:0;top:0;width:100%;height:100%;display:none;z-index:-6;background:transparent;\" id=\"keyframe_6_A010\"> <img src=\"/api/media/2.jpeg\"/> </div> </div></div>",
					"motion":[{"hiddenMs":0,"ascentMethod":"show","ascentMs":0,"visibleMs":1,"descentMethod":"hide","descentMs":null,"DOMselector":"#keyframe_6_8"},{"hiddenMs":0,"ascentMethod":"show","ascentMs":0,"visibleMs":12,"descentMethod":"Wipe left","descentMs":4,"DOMselector":"#keyframe_6_A001"},{"hiddenMs":0,"ascentMethod":"show","ascentMs":0,"visibleMs":10,"descentMethod":"hide","descentMs":null,"DOMselector":"#keyframe_6_A002"},{"hiddenMs":0,"ascentMethod":"show","ascentMs":0,"visibleMs":10,"descentMethod":"Cross dissolve","descentMs":3,"DOMselector":"#keyframe_6_A003"},{"hiddenMs":0,"ascentMethod":"show","ascentMs":0,"visibleMs":1,"descentMethod":"hide","descentMs":null,"DOMselector":"#keyframe_6_A010"},{"hiddenMs":0,"ascentMethod":"show","ascentMs":0,"visibleMs":1,"descentMethod":"hide","descentMs":null,"DOMselector":"#keyframe_6_A010"},{"hiddenMs":0,"ascentMethod":"show","ascentMs":0,"visibleMs":1,"descentMethod":"hide","descentMs":null,"DOMselector":"#keyframe_6_A010"}]
				};

				r = new window.rtl();
				r.fromJSON(scene);
				r.initScene();
				r.run();

				var ticks = 0;
				setInterval(function (argument) {
					ticks += 500;

					$('#status').html(ticks);
				}, 500);
			});
		</script>
	</body>
</html>