<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: iterator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: iterator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Class Iterator. A generic tool to handle arrays and endless sequences (defined by recursive expression).
 * @param {array/function} listOrFunction Defines underlying collection
 * @param {any} sentinel       "Terminator" value. Optional. Default value - 'undefined'. Defines value of the first excluded element. To work with sparse collections (which contains undefined values), set sentinel value to some defined value which is not belongs to meaningful values of items (e.g., for some custom object). For iterators initialized by array, iterations can be stopped also when length-1 item reached.  
 */
window.Iterator = function Iterator(listOrFunction, sentinel) {

	var self = this;
	var recursiveExpression = (typeof listOrFunction === 'function') ? listOrFunction : null;
	var length = (recursiveExpression) ? null : listOrFunction.length;
	var index = -1;
	var item = null;
	var done = false;
	var stopOn = (typeof sentinel === 'function') ? sentinel : function (item) {return item === sentinel}

	var _items = (recursiveExpression) ? null : listOrFunction;

	/**
	 * Apply callback to the next item of iterator
	 * @param  {function} iteratee Callback with arguments: (value, index). You can return explicit "false" to stop subsequent iterations
	 * @return {boolean}          Return false when iterator is done.
	 */
	self.forNext = function (iteratee) {
		index++;
		item = (recursiveExpression) ? recursiveExpression(item, index) : _items[index];
		done = done || stopOn(item, index) || index === length;
		if (done || iteratee(item, index) === false) return false;
		return true 
	}

	self.nextValue = function () {
		index++;
		item = (recursiveExpression) ? recursiveExpression(item, index) : _items[index];
		done = done || stopOn(item, index) || index === length;
		if (done) return sentinel;
		return item 
	}

	

	/**
	 * Apply "iteratee" to each item until sentinel or until iteratee returns false. Note: it is similar to "each" in particular case: if : iterator has finite number of items and will be stopped by array.length or by "sentinel". Be careful with infinite iterators (be sure to return "false" from iteratee to avoid endless loop).
	 * @param  {funciton} iteratee Code to apply for item. Arguments: item, index. Return explicit "false" when you want to break iterations
	 * @return {undefined}          None
	 */
	self.forMany = function (iteratee) {
		while( self.forNext(iteratee) );
	}

	/**
	 * Return array to use it in functional programming (underscore.js, ...) where defined "length" value is necessary
	 * @return {array} Plain javascript array
	 */
	self.asList = function (maxCount) {
		maxCount = maxCount || null;
		var OVERFLOW = Number.MAX_VALUE-1;
		var buffer = [], count = 0;
		// if (_items) return _items; 
		self.forMany(function (item, index) {
			if (maxCount) {
				if (count === maxCount) return false; // &lt;-- stop iteration 
			} else {
				if (count === OVERFLOW) throw new Error('Iterator cannot be converted to array: too many items')
			} 
			buffer.push(item);
			count++;
		})

		return buffer;
	}

	// self.asList = function (maxCount) {
	// 	maxCount = maxCount || null;
	// 	var OVERFLOW = Number.MAX_VALUE-1;
	// 	var buffer = [], count = 0;
	// 	// if (_items) return _items; 
	// 	while(self.forNext(function (item, index) {
	// 		if (maxCount) {
	// 			if (count === maxCount) return false; // &lt;-- stop iteration 
	// 		} else {
	// 			if (count === OVERFLOW) throw new Error('Iterator cannot be converted to array: too many items')
	// 		} 
	// 		buffer.push(item);
	// 		count++;
	// 	})) {;}

	// 	return buffer;
	// }

	/**
	 * "Next" method which compatible with es6 iterator protocol
	 * @return {object} Object with attributes: "done", "value". When "done" is true, "value" is undefined
	 */
	self.next = function () {
		index++;
		item = (recursiveExpression) ? recursiveExpression(item, index) : _items[index];
		done = done || stopOn(item, index) || index === length;
		if (done) return {'done': true}
		return {
			'done': false,
			'value': item
		}
	}

	// self.each = function (iteratee, context) {
	// 	var items = _items,
	// 	step = (context === void 0) 
	// 	? iteratee 
	// 	: function(value, index) {
	//         return iteratee.call(context, value, index);
	// 	};
	// 	for (var index=0, value; index &lt; length, value=items[index]; index++) {
	// 		done = done || stopOn(item);
	// 		if (done) break;
	// 		step(value, index)
	// 	}
	// }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jan 06 2017 19:24:23 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
