<!-- DEVELOPMENT FRAGMENT-->
<!DOCTYPE html>
<html>
	<head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>STB Runtime</title>

        <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/starterkit.css" />

        <link rel="stylesheet" href="../../css/fix.css" />


        <!-- COMPOSER: -->
        <!-- <link rel="stylesheet" href="composer.css" /> -->
        <!-- <link rel="stylesheet" href="display-grid.css" /> -->
        <link rel="stylesheet" href="../../css/rtl.css" />
        <link rel="stylesheet" href="../../css/listview.css" />
        <link rel="stylesheet" href="../../css/dialogs.css" />
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/theme.css" />

        <!-- Magneto device -->
        <link rel="stylesheet" type="text/css" href="display-console.css">
        <link rel="stylesheet" type="text/css" href="display-service-theme.css">
        <link rel="stylesheet" type="text/css" href="display-osd.css">

		<style type="text/css">.test-slide {color: #aabbcc;font-size: 16px;}</style>
		<template id="test-playlist-1">
			<div style="display: none" id="slide-1-1" class="test-slide">
				Slide 1-1
			</div>
			<div style="display: none" id="slide-1-2" class="test-slide">
				Slide 1-2
			</div>
		</template>

		<template id="test-playlist-2">
			<div style="display: none" id="slide-2-1" class="test-slide">
				Slide 2-1
			</div>
			<div style="display: none" id="slide-2-2" class="test-slide">
				Slide 2-2
			</div>
		</template>



	</head>
<body>
<!-- DEVELOPMENT FRAGMENT-->
<!-- INCLUDE -->
<!-- 		<div id="status" style="position:absolute;margin:0;padding:0;width:100%;height:10%;"></div>
 -->
 		<div id="display" style="position:absolute;margin:0;padding:0;width:100%;height:100%;"></div>
		<div id="root">...</div>
		<div id="menu">
			<section id="menu-page-main">
				<p>Service Mode</p>
				<br>
				<p><button onclick="maintenanceMode()">SignIn for setup...</button></p>
				<!-- <p>Press Esc to close menu...</p> -->
			</section>

			<section id="menu-page-user-mode" style="display: none;">
				<p><button onclick="resetToFactory()">Reset to factory</button></p>
				<p><button onclick="storeValues()">Auto-tune connection</button></p>
				<p><button onclick="restart()">Restart</button></p>
			</section>

			<section id="menu-page-auth" style="display: none">
				<p>User</p>
				<p><input type="text" id="usrname"></p>
				<p>Password</p>
				<p><input type="password" id="pwd"></p>
				<p><button onclick="signInAsUser()">Sign In</button></p>
			</section>

			<section id="menu-page-alert" style="display: none">
				<p id="alert-message">...</p>
				<p><button onclick="goBack()">Back</button></p>
			</section>

		</div>

<!-- INCLUDE -->

<!-- DEVELOPMENT FRAGMENT-->

		<!-- SCRIPTS -->

<!--
 		<script type="text/javascript" src="../../vendor/"></script>

		<script type="text/javascript" src="../shared/"></script>

		<script type="text/javascript" src="../viewmodels/"></script>
 -->

		<script type="text/javascript">
			MODULES = {};
			MODULES.ko_mapping = null;
		</script>


		<script type="text/javascript" src="../shared/config.js"></script>

		<script type="text/javascript">
			// redefine constants for tet environment:
			MODULES.config.templatesRoot = '../';
			MODULES.config.mediaRoot = '../../api/media'
		</script>


		<!-- Promise polyfill: -->
		<script type="text/javascript" src="../../vendor/es6-promise.auto.js"></script>


		<script type="text/javascript" src="../../vendor/json2.js"></script>
		<script type="text/javascript" src="../../vendor/underscore-min.js"></script>
		<script type="text/javascript" src="../shared/underscore.ext.js"></script>

		<script type="text/javascript" src="../shared/io.js"></script>
		<script type="text/javascript" src="../shared/io.middleware.js"></script>
		<script type="text/javascript" src="../../vendor/firebase/firebase.js"></script>
		<script type="text/javascript" src="../shared/io.firebase.js"></script>


		<!-- Mgn partition -->
		<script type="text/javascript">
			var Magneto = {};
			Magneto.constants = {'lastValue': 0}
			Magneto.extend = function (destObj, srcObj) {
				for (var name in srcObj) {
					if (srcObj.hasOwnProperty(name)) destObj[name] = srcObj[name]
				}
				return destObj
			}
			Magneto.handleException = function (e) {
				console.error('Mg error: ', e)
			}
		</script>

		<script type="text/javascript" src="components/interfaces/switchable.js"></script>
		<script type="text/javascript" src="components/interfaces/authentic.js"></script>
		<script type="text/javascript" src="components/interfaces/persistent.js"></script>
		<script type="text/javascript" src="components/interfaces/controllable.js"></script>
		<script type="text/javascript" src="components/interfaces/pluggable.js"></script>
		<script type="text/javascript" src="components/interfaces/pingable.js"></script>
		<script type="text/javascript" src="components/interfaces/online.js"></script>
		<script type="text/javascript" src="components/interfaces/menu.js"></script>

		<script type="text/javascript" src="components/echo-glass/display-node.js"></script>


		<!-- vendor and extensions -->


		<script type="text/javascript" src="../../vendor/jquery-1.11.3.min.js"></script>
		<!-- <script type="text/javascript" src="../../vendor/knockout-3.3.0.js"></script> -->
		<script type="text/javascript" src="../../vendor/jquery-ui/jquery-ui.1.11.4.interactions.min.js"></script>
		<!-- <script type="text/javascript" src="../../vendor/knockout-sortable.min.js"></script> -->
		<!-- <script type="text/javascript" src="../shared/htmltemplate.js"></script> -->

		<!-- my -->
		<script type="text/javascript" src="../shared/datetime.js"></script>

		<script type="text/javascript" src="../shared/message.bus.js"></script>
		<!-- <script type="text/javascript" src="../shared/ko.ext.js"></script> -->

		<!-- <script type="text/javascript" src="../shared/ui.proxy.js"></script> -->


		<!-- <script type="text/javascript" src="../../vendor/amplify-1.1.2/amplify.js"></script> -->
		<!-- <script type="text/javascript" src="../shared/io.extended.js"></script> -->

		<script type="text/javascript" src="../shared/rtl.engine.js"></script>
		<script type="text/javascript" src="../shared/rtl-auth.js"></script>

		<script type="text/javascript" src="../shared/rtl.orchestrator.js"></script>

<!-- 		<script type="text/javascript" src="../templates/composer/output-snippets.js"></script>

		<script type="text/javascript" src="../viewmodels/model-base.js"></script>
		<script type="text/javascript" src="../viewmodels/model-asset.js"></script>
		<script type="text/javascript" src="../viewmodels/model-timeline.js"></script>
		<script type="text/javascript" src="../viewmodels/model-display.js"></script>
		<script type="text/javascript" src="../viewmodels/model-exposition.js"></script>
 -->
<!-- 		<script type="text/javascript" src="../viewmodels/model-channel.js"></script>
		<script type="text/javascript" src="../viewmodels/model-device.js"></script>
		<script type="text/javascript" src="../viewmodels/model-user.js"></script>
 -->

		<!-- <script type="text/javascript" src="../shared/EndpointsCfg.js"></script> -->
		<script type="text/javascript" src="../templates/grids/all.js"></script>

		<!-- <script type="text/javascript" src="../viewmodels/events.js"></script> -->


		<!-- <script type="text/javascript" src="../viewmodels/storage-reflections.js"></script> -->
		<!-- <script type="text/javascript" src="../viewmodels/io-config.js"></script> -->

		<!-- <script type="text/javascript" src="../viewmodels/model-composer.js"></script> -->

		<script type="text/javascript" src="initscreen.js"></script>

</body>
</html>
<!-- DEVELOPMENT FRAGMENT-->
