<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Magneto Display</title>
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAViQOYqEv34oDa5KMiP3l7a3cM0MzKXhY",
	    authDomain: "qms-database-42b86.firebaseapp.com",
	    databaseURL: "https://qms-database-42b86.firebaseio.com",
	    storageBucket: "qms-database-42b86.appspot.com",
	    messagingSenderId: "134682369542"
	  };
	  firebase.initializeApp(config);
	</script>
	<link rel="stylesheet" type="text/css" href="app/display-console.css">
	<link rel="stylesheet" type="text/css" href="app/one-line-fixed.css">
	<link rel="stylesheet" type="text/css" href="app/theme.css">

</head>
<body>
	<div id="screen">
		<div id="root">...</div>
	</div>
<!-- 	<audio></audio> -->
	<script type="text/javascript">
		var Magneto = {};
		Magneto.extend = function (destObj, srcObj) {
			for (var name in srcObj) {
				if (srcObj.hasOwnProperty(name)) destObj[name] = srcObj[name]
			}
			return destObj
		}
	</script>
	<script type="text/javascript" src="app/components/interfaces/switchable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/authentic.js"></script>
	<script type="text/javascript" src="app/components/interfaces/persistent.js"></script>
	<script type="text/javascript" src="app/components/interfaces/controllable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/pluggable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/pingable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/online.js"></script>

	<script type="text/javascript" src="app/components/echo-glass/display-node.js"></script>
	<script type="text/javascript">Magneto.Display({dataDirectory:'usr/:userId/magneto-network/displays'})</script>
</body>
</html>