<!-- DEVELOPMENT FRAGMENT-->
<!DOCTYPE html>
<html>
	<head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Loading...</title>
        
        <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/starterkit.css" />

        <link rel="stylesheet" href="../../css/fix.css" />

        
        <!-- COMPOSER: -->
        <link rel="stylesheet" href="composer.css" />
        <link rel="stylesheet" href="display-grid.css" />
        <link rel="stylesheet" href="../../css/rtl.css" />
        <link rel="stylesheet" href="../../css/listview.css" />
        <link rel="stylesheet" href="../../css/dialogs.css" />
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/theme.css" />

		<!-- SCRIPTS -->

<!--
 		<script type="text/javascript" src="../../vendor/"></script>

		<script type="text/javascript" src="../shared/"></script>

		<script type="text/javascript" src="../viewmodels/"></script>
 -->

		<script type="text/javascript">
			MODULES = {};
			MODULES.ko_mapping = null;
		</script>


		<script type="text/javascript" src="../shared/config.js"></script>


		<script type="text/javascript">
			// redefine constants for tet environment:
			MODULES.config.templatesRoot = '../';
			MODULES.config.mediaRoot = '../../api/media'
		</script>

		<!-- vendor and extensions -->
		
		<!-- Promise polyfill: -->
		<script type="text/javascript" src="../../vendor/es6-promise.auto.js"></script>

		<script type="text/javascript" src="../shared/datetime.js"></script>

		<script type="text/javascript" src="../../vendor/json2.js"></script>
		<script type="text/javascript" src="../../vendor/underscore-min.js"></script>
		<script type="text/javascript" src="../shared/underscore.ext.js"></script>
		<script type="text/javascript" src="../../vendor/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../vendor/knockout-3.3.0.js"></script>
		<script type="text/javascript" src="../../vendor/jquery-ui/jquery-ui.1.11.4.interactions.min.js"></script>
		<script type="text/javascript" src="../../vendor/knockout-sortable.js"></script>
		<script type="text/javascript" src="../shared/htmltemplate.js"></script>

		<!-- my -->

		<script type="text/javascript" src="../shared/message.bus.js"></script>
		<script type="text/javascript" src="../shared/ko.ext.js"></script>

		<script type="text/javascript" src="../shared/ui.proxy.js"></script>

		<script type="text/javascript" src="../shared/dialog.window.js"></script>

		<script type="text/javascript" src="../shared/io.js"></script>
		<script type="text/javascript" src="../../vendor/firebase/firebase.js"></script>
		<script type="text/javascript" src="../shared/io.middleware.js"></script>
		<script type="text/javascript" src="../shared/io.firebase.js"></script>

		<!-- <script type="text/javascript" src="../../vendor/amplify-1.1.2/amplify.js"></script> -->

		<script type="text/javascript" src="../shared/rtl.engine.js"></script>

		<script type="text/javascript" src="../templates/composer/output-snippets.js"></script>

		<script type="text/javascript" src="../templates/grids/all.js"></script>

		<script type="text/javascript" src="../viewmodels/model-base.js"></script>
		<script type="text/javascript" src="../viewmodels/model-asset.js"></script>
		<script type="text/javascript" src="../viewmodels/model-timeline.js"></script>
		<script type="text/javascript" src="../viewmodels/model-display.js"></script>
		<script type="text/javascript" src="../viewmodels/model-exposition.js"></script>

<!-- 		<script type="text/javascript" src="../viewmodels/model-channel.js"></script>
		<script type="text/javascript" src="../viewmodels/model-device.js"></script>
		<script type="text/javascript" src="../viewmodels/model-user.js"></script>
 -->

		<!-- <script type="text/javascript" src="../shared/EndpointsCfg.js"></script> -->
		<script type="text/javascript" src="../templates/grids/all.js"></script>

		<script type="text/javascript" src="../viewmodels/events.js"></script>


		<script type="text/javascript" src="../viewmodels/storage-reflections.js"></script>
		<script type="text/javascript" src="../viewmodels/io-config.js"></script>

		<script type="text/javascript" src="../viewmodels/model-composer.js"></script>

		<script type="text/javascript">
			$(function () {

				console.log('...composer.html...')

				var playlistId = _.getQueryVariable('plistId');
				var token = _.getQueryVariable('token');
				var data = playlistId ? {'Playlist':{'StorageID':playlistId}} : {}
				// window.modelRoot = new MODULES.model_composer.Composer(data);
				var config = MODULES.config;
				// Insert auth inside model here:
				var __auth__ = window.IO.gw.sessions.default; //


				var _trace = function (result, step) {
					console.log('*trace*', step, result)
					return Promise.resolve(result)
				}

				var initComposer = function (arg) {
					// body...
					window.modelRoot = new MODULES.model_composer.Composer(data);
					return window.modelRoot.loadPresets(data);
				}

				console.log('__auth__', __auth__)
				__auth__
					.retriveSession()
					.then(function (r) {return _trace(r, 1)})
					.then(__auth__.throwOnExpired)
					.then(function (r) {return _trace(r, 2)})
					.then(initComposer)
					.then(function (r) {return _trace(r, 3)})
					.then(function () {
						ko.applyBindings(window.modelRoot, document.getElementById('view-composer'));
						window.modelRoot.updatePreview()
						return true;
					})
					.catch(function (reason) {
						console.log('catch', reason)
						alert('Please sign in before');
					});

				// window.modelRoot.loadPresets().then(function () {
				// 	ko.applyBindings(window.modelRoot, document.getElementById('view-composer'));
				// 	window.modelRoot.updatePreview()
				// })
				// .catch(function (reason) {
				// 	console.error('error on loadPresets: ', reason);
				// });

				// setTimeout(function () {
				// 	// MODULES.model_composer.populate(window.modelRoot);
				// }, 1000);
				
			});
		</script>


	</head>
<body>
<!-- DEVELOPMENT FRAGMENT-->
<!-- INCLUDE -->
<div class="container-fluid"  id="view-composer">
	<div class="row">
		<!-- Left panel (begin) -->
		<div class="col-sm-3" id="properties-widget">
			<div class="row">
				<!-- Playist properties (begin) -->
				<div class="col-sm-12">
					<div class="panel panel-default metallic-gradient gradient" id="playlist-props">
						<div class="panel-heading"
							data-bind="component: {
								name: 'collapsible-titlebar', 
								params: {title:'Playlist',target:'#playlist-palette'
							}}">
						</div>
						<div class="panel-body" id="playlist-palette">
							<div class="row">
								<div class="col-xs-6">Name</div>
								<div class="col-xs-6">
<!-- 									<input
										type="text"	
										class="form-control" 
										data-bind="
										value:$root.Playlist().Label"/>
 -->									
									<a href="javascript:void(0)" 
										data-bind="click: $root.showPlaylistNameDialog"
										class=""><i class="fa fa-pencil"></i></a>
 									<span data-bind="text:$root.Playlist().Label" class="ys-label"></span>
								</div>

								<div class="col-xs-6">Aspect Ratio</div>
								<div class="col-xs-6">
									<select 
										class="form-control" 
										data-bind="
										value:$root.Playlist().AspectRatio,
										options: $root.SupportedAspectRatios,
										optionsText: 'Label',
										optionsValue: 'CSS'">
									</select>
								</div>
								<div class="col-xs-12">
									<a href="javascript:void(0)" class="btn" role="button" data-bind="click:$root.savePlaylist">
										Save playlist
									</a>
									<a href="javascript:void(0)" class="btn" role="button" data-bind="click:$root.publish">
										Publish
									</a>
									<a href="javascript:window.close()" target="_blank" class="btn" role="button" data-bind="attr:{href:$root.playerLink}">
										Play
									</a>
									<a href="javascript:window.close()" class="btn" role="button">
										Exit
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>

				<!-- Playist properties (end) -->
			</div>
			<div class="row">
				<!-- Player preview (begin) -->
				<div class="col-sm-12">
					<div class="panel panel-default metallic-gradient gradient" id="frame-player">
						<div class="panel-heading"
							data-bind="component: {
								name: 'collapsible-titlebar', 
								params: {title:'Preview',target:'#player-palette'
							}}">
						</div>
						<div class="panel-body" id="player-palette">
							<div id='playback-indicator'>
								<i class="glyphicon" data-bind="css: $root.PlaybackIndicator"></i>
							</div>
							<!-- Selectable aspect ratio (16:9 or 4:3) -->
							<div class="embed-responsive embed-responsive-16by9" 
								id="preview-display" data-bind="css:$root.previewDisplayCss">
							</div>								
							<div style="margin:10px;">
								<div id="player-toolbar" style="text-align:center;">

									<select class="form-control" style="display:inline-block;width:auto;padding-left:4px;padding-right:4px;" data-bind="
										value:$root.RenderMode,
										options: $root.EnumRenderModes,
										optionsText: 'label',
										optionsValue: 'value'">
									</select>
									&nbsp;
									<a href="javascript:void(0)" id="rewind" class=""
										data-bind="click:$root.previewStop, css:$root.pbCssRewind">
										<span class="glyphicon glyphicon-fast-backward"></span>
									</a>
									&nbsp;
<!-- 									<a href="javascript:void(0)" id="backward" class=""
										>
										<span class="glyphicon glyphicon-backward"></span>
									</a>
									&nbsp;
 -->									<a href="javascript:void(0)" id="playback" class="" 
										data-bind="click:$root.previewPlayback, css:$root.pbCssPlayback">
										<span class="glyphicon glyphicon-play"></span>
									</a>
									&nbsp;
									<a href="javascript:void(0)" id="pause" class="" 
										data-bind="click:$root.previewPause, css:$root.pbCssPause">
										<span class="glyphicon glyphicon-pause"></span>
									</a>
									&nbsp;
									<a href="javascript:void(0)" id="stop" class="" 
										data-bind="click:$root.previewStop, css:$root.pbCssStop">
										<span class="glyphicon glyphicon-stop"></span>
									</a>
									&nbsp;
<!-- 									<a href="javascript:void(0)" id="forward" class=""
										data-bind="click:$root.previewForward, css:$root.pbCssForward">
										<span class="glyphicon glyphicon-forward"></span>
									</a>
									&nbsp;
 --><!-- 									<a href="javascript:void(0)" id="fforward" class=""
										>
										<span class="glyphicon glyphicon-fast-forward"></span>
									</a>
 -->								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Player preview (end)-->
			</div>
			<div class="row">
				<!-- Layers (begin) -->
				<div class="col-sm-12">
					<div class="panel panel-default metallic-gradient gradient" id="layers-props">
						<div class="panel-heading"
							data-bind="component: {
								name: 'collapsible-titlebar', 
								params: {title:'Layers',target:'#layers-palette'
							}}">
						</div>
						<div class="panel-body" id="layers-palette">


							<div class="row">

								<div class="col-xs-12">
									<select 
										class="form-control"
										size="5" 
										data-bind="
										value:$root.ActiveLayer,
										options: $root.Playlist().Layers,
										optionsText: function(i){return i.Label()}">
									</select>
								</div>
								<div class="col-xs-12 button-bar">
									<a href="javascript:void(0)" class="btn" role="button"
										data-bind="click:$root.addLayer">
										+
									</a>
									<a href="javascript:void(0)" class="btn" role="button"
										data-bind="click:$root.removeLayer, visible:$root.Playlist().Layers().length>1">
										-
									</a>
									<a href="javascript:void(0)" class="btn" role="button"
										data-bind="click:$root.moveLayerUp">
										Up
									</a>
									<a href="javascript:void(0)" class="btn" role="button"
										data-bind="click:$root.moveLayerDown">
										Down
									</a>

								</div>
							</div>


						</div>
					</div>
				</div>
				<!-- Layers (end) -->
			</div>
			<div class="row">
				<!-- Properties editor (begin)-->
				<div class="col-sm-12">
					<div class="panel panel-default metallic-gradient gradient" id="scene">
						<div class="panel-heading"
							data-bind="component: {
								name: 'collapsible-titlebar', 
								params: {title:'Layer layout',target:'#layout-palette'
							}}">
						</div>
						<div class="panel-body" id="layout-palette">
<!-- 							<div class="line">
								<h2 data-bind="text:$root.Playlist.Label">
									Playlist #1
									<span data-bind="if:$root.Changed">*</span>
								</h2>
								<a class="btn-link-small" 
									href="javascript:void(0)"
									id="showDialog-rename-playlist"
									data-bind="click: $root.showPlaylistNameDialog">
									(Change name)</a>
							</div>
 --><!-- 							<div class="line">
								<table style="width:100%;">
									<tr>
										<td style="width:50%;">Resolution:</td>
										<td style="width:50%;text-align:right;">000</td>
									</tr>
									<tr>
										<td style="width:50%;">BG Color:</td>
										<td style="width:50%;text-align:right;">000</td>
									</tr>
									<tr>
										<td style="width:50%;">BG Image:</td>
										<td style="width:50%;text-align:right;">000</td>
									</tr>
									<tr>
										<td style="width:50%;">BG Music</td>
										<td style="width:50%;text-align:right;">000</td>
									</tr>
								</table>
							</div>
 -->							<div class="line" data-bind="with:$root.ActiveLayer">
								<!-- Screen Layout / Partitioning -->

								<div 
									class="ctrl-display-grid-preview" 
									style="position:relative;width:160px;height:90px;">
										<!-- ko foreach: {data: Frames, as:'frame'}-->
										<div data-bind="attr:{
															id:frame.DomID,
															class:frame.CSS,
															style:frame.Style
															},
														css: {'active': frame === $root.ActiveFrame()}">
											<div class="rtl-frame">
												<div class="rtl-container" data-bind="text:frame.Label"></div>
											</div>
										</div>
										<!-- /ko -->
								</div>

								<div class="line" style="margin-left:auto;margin-right:auto;width:160px;padding:5px;">
									<a 
										role="button"
										class="btn-link-small" 
										href="javascript:void(0)"
										id="showDialog-layout"
										data-bind="click: $root.showLayoutDialog">
										(Change layout)
									</a>
								</div>
							</div>
							<!-- Active Frame -->
							<div class="line"  data-bind="with:$root.ActiveFrame">
								<table style="width:100%;">
									<tr>
										<td style="width:50%;">Current frame: </td>
										<td style="width:50%;text-align:right;">
											<span data-bind="text:Label">Top Left</span><br/>
											<a class="btn-link-small" 
												href="javascript:void(0)"
												id="showDialog-rename-frame"
												data-bind="click: $root.showFrameNameDialog"
												>(Change name)</a>
										</td>
									</tr>
									<tr>
										<td style="width:50%;">Frame Size:</td>
										<td style="width:50%;text-align:right;">000</td>
									</tr>
								</table>										
<!-- 								<div class="line" style="text-align:right;">
									<a href="javascript:void(0)" class="btn" role="button" 
										data-bind="click:function(){
											$root.updatePreview();

											var json = ko.toJSON($root.renderJSON($root.ActiveTimeline()), null, 2);
											$('#debug').html('<pre>'+json+'</pre>');
											$.post('#', json);
										}">
										Save frame
									</a>
								</div>
 -->							</div>
						</div>
					</div>
				</div>
				<!-- Properties editor (end)-->
			</div>
		</div>
		<!-- Left panel (end) -->
		<!-- Timeline (begin) -->
		<div class="col-sm-7"  id="timeline-widget">
			<div class="panel panel-default metallic-gradient gradient" 
				data-bind="with: $root.ActiveTimeline"> <!-- with: moved from loop inside -->
				<!-- Timeline -->
				<div class="panel-heading" id="timeline-toolbar">
					<div class="row">
						<div class="col-xs-6">
							<b data-bind="visible: $root.ActiveTimeline().Changed">*</b>
							Timeline for: 
							<span class="badge" data-bind="text:$root.ActiveLayer().Label"></span> 
							&gt; 
							<span class="badge" data-bind="text:$root.ActiveFrame().Label"></span>
						</div>
						<div class="col-xs-6">
							Slides: <span class="badge" data-bind="text:$root.ActiveTimeline().Items().length"></span>&nbsp;
							Duration: <span class="badge" data-bind="text:$root.ActiveTimeline().Duration"></span>&nbsp;sec

<!-- 							<a href="javascript:void(0)" class="btn" role="button"
								data-bind="click:$root.exportTimeline">
								Export...
							</a>
							<button class="btn" role="button"
								data-bind="click:$root.exportTimeline">
								Export...
							</button>
 -->						</div>
					</div>
				</div>
<!-- 				<div class="drop-zone ys-sortable-placeholder mc-beginning" id="timeline-toolbar">
					<a class="metaclass-insert-first" role="button"  href="javascript:void(0)">Add slide&nbsp;</a>
				</div>
 -->
				
 				<div class="panel-body container-fluid" id="timeline-pool"
					data-bind="sortable: { 
									template: 'timeline-row', 
									data: Items, 
									as: 'slide',
									options: {
										handle: '.gutter',
										containment: 'parent',
										placeholder: 'ys-sortable-placeholder',
										forcePlaceholderSize: true
									} 
								}">

				</div> <!-- Timeline -->
				<div id="debug" style="color:white;"></div>
			</div>
		</div>
		<!-- Timeline (end) -->
		<!-- Assets, widgets (begin) -->
		<div class="col-sm-2" id="assets-widget">
			<div class="panel panel-default metallic-gradient gradient" id="assets">
				<div class="panel-heading"
					data-bind="component: {
						name: 'collapsible-titlebar', 
						params: {title:'Asset Gallery',target:'#asset-tree-view'
					}}">
				</div>
				<div class="panel-body" id="asset-tree-view">
					<ul data-bind="template: {name: 'tree-node', data: $root.AssetGallery.asTreeView()}" ></ul>
					<!--<pre data-bind="text: ko.toJSON($root.timeline, null, 2)"></pre>
					-->
				</div>
			</div>
			
		</div>
		<!-- Assets, widgets (end) -->
	</div> <!-- row -->
</div>


<!-- end of visible part -->

<!-- ======================== TEMPLATES ======================== -->

<!-- Tree View for Assets -->
<script type="text/html" id="tree-node">
  <div data-bind="if: IsFolder()" class="asset-folder-item">
  	<a href="javascript:void(0)" data-bind="click: toggle">
			<span class="glyphicon" data-bind="css: GlyphClass()"></span>
			&nbsp;
			<span data-bind="text: Label" class="tree-node-label"></span>
		</a>
		<!-- ko if: Expanded -->
		<div data-bind="template: {name: 'tree-node', foreach: Children}" ></div>
		<!-- /ko -->
	</div>
	<!-- ko if: IsFile() -->
  <div class="draggable-asset-item" 
		data-bind="draggable:{
			data:$data, 
			options:{
				connectToSortable:'#timeline-pool', 
				appendTo: 'body',
				cursor: 'move'
			}}"
    	style="display:block;">
    <a href="javascript:void(0)" data-bind="click: select">
			<span class="glyphicon" data-bind="css: GlyphClass()"></span>
			&nbsp;
			<span data-bind="css:{'selected':IsSelected}, text: Label" class="tree-node-label"></span>
		</a>
  </div>
  <!-- /ko -->
</script>


<!-- Slide/Transition frame: -->
<script type="text/html" id="timeline-row">

	<section data-bind="attr: {'x-slide-handle': $index}">
		<!-- ko if: $index()===0 -->
		<div class="drop-zone ys-sortable-placeholder">
			<a href="javascript:void(0)" role="button" class="metaclass-insert-first">
				Add slide&nbsp;
			</a>
		</div>
		<!-- /ko -->

		<!-- ko template: 'template-item-interior'-->
		<!-- /ko -->

		<!-- ko if: slide.HasTransitionOnExit -->
			<!-- ko template: 'template-transition-interior' -->
			<!-- /ko -->
		<!-- /ko -->

		<div class="drop-zone ys-sortable-placeholder">
			<a class="metaclass-insert" role="button"  href="javascript:void(0)">Add slide&nbsp;</a>
			<a class="metaclass-add-transition" role="button"  href="javascript:void(0)"
				data-bind="ifnot: slide.HasTransitionOnExit" >|&nbsp;Add Transition
			</a>
		</div>
	</section>	

</script>

<!-- Slide interior: -->
<script type="text/html" id="template-item-interior">
	<div class='row clearfix slide'>
			<div class='col-xs-1 '>
				<div class='center-block slide-index' 
					data-bind='text: slide.Order'>
				</div>
			</div>
			<div class='col-xs-3 '>
				<div class='center-block slide-glyph'>
					<!-- ko if: slide.Asset().Type() === 'Image'-->
					<img data-bind='attr:{"src": slide.Asset().PreviewSrc}' width='144px' height='81px' class='center-block'/>
					<!-- /ko -->
					<!-- ko if: slide.Asset().Type() === 'Video'-->
					<video preload="auto" width="100%" height="auto" class="embed-responsive-item"> 
					 <source data-bind="attr:{src: slide.Asset().Src,type: slide.Asset().MimeType}" autostart="false"/> 
					</video>
					<!-- /ko -->
				</div>
			</div>
			<div class='col-sm-6 center-block groupbox slide-props' 
				data-bind='template: {name: $root.selectAssetExtTemplate(slide.Asset().Type), data: slide} '>
			</div>
		<div class='col-xs-1 gutter pull-right'>
			<div style="margin-top:10px;">
				<span class='glyphicon glyphicon-move' role='button'></span><br/><br/>
			</div>
			<div style="margin-top:40px;">
			<span class='glyphicon glyphicon-trash metaclass-remove' role='button'
					></span>
			</div>
		</div>
	</div>	
</script>

<!-- Transition interior: -->
<script type="text/html" id="template-transition-interior">
	<div class='row clearfix transition'>
		<div class='col-sm-1 '>
			<div class='center-block slide-index' >
			</div>
		</div>
		<div class='col-sm-3 '>
			<div class='center-block slide-glyph'>
				<i class="glyphicon glyphicon-play"></i>
				<!-- <img src='../img/glyph-effect-basic1.png' width='144px' height='81px' class='center-block'/> -->
			</div>
		</div>
		<div class='col-sm-6 center-block groupbox slide-props' data-bind='template: $root.selectAssetExtTemplate("transition-basic") '>
		</div>
		<div class='col-sm-1 gutter pull-right'>
			<div style="margin-top:10px;">
				<span class='glyphicon glyphicon-trash metaclass-remove-transition' role='button'></span><br/><br/>
			</div>
		</div>
	</div>	
</script>

<!-- Image attributes: -->
<script type="text/html" id="snippet-image-attrs">
	<div class="row inspector-row">

		<div class="col-xs-3">File: </div>		
		<div class="col-xs-8" data-bind="text: Asset().Label"></div><div class="clearfix"></div>		

		<div class="col-xs-3">Type: </div>		
		<div class="col-xs-8" data-bind="text: Asset().Type"></div><div class="clearfix"></div>		

		<div class="col-xs-3">Resolution: </div>		
		<div class="col-xs-8">
				<span data-bind="text: Asset().XRes"></span>
				x
				<span data-bind="text: Asset().YRes"></span>
				(
				<span data-bind="text: XScale"></span>
				x
				<span data-bind="text: YScale"></span>
				)
		</div><div class="clearfix"></div>		

		<div class="col-xs-3">Asset ID: </div>		
		<div class="col-xs-8" data-bind="text: Asset().StorageID"></div><div class="clearfix"></div>		

		<div class="col-xs-3">File Name: </div>		
		<div class="col-xs-8" data-bind="text: Asset().SrvFileName"></div><div class="clearfix"></div>		

		<div class="col-xs-3">Duration: </div>		
		<div class="col-xs-8">
			<input type="text" class="form-control" data-bind="value: Duration" style="width:auto;"/>
		</div><div class="clearfix"></div>		
	</div>

</script>

<!-- Movie attributes: -->
<script type="text/html" id="snippet-movie-attrs">

	<div class="row inspector-row">

		<div class="col-xs-3">File: </div>		
		<div class="col-xs-8" data-bind="text: Asset().Label"></div><div class="clearfix"></div>		

		<div class="col-xs-3">Type: </div>		
		<div class="col-xs-8" data-bind="text: Asset().Type"></div><div class="clearfix"></div>		

		<div class="col-xs-3">Resolution: </div>		
		<div class="col-xs-8">
				<span data-bind="text: Asset().XRes"></span>
				x
				<span data-bind="text: Asset().YRes"></span>
				(
				<span data-bind="text: XScale"></span>
				x
				<span data-bind="text: YScale"></span>
				)
		</div><div class="clearfix"></div>		

		<div class="col-xs-3">Asset ID: </div>		
		<div class="col-xs-8" data-bind="text: Asset().StorageID"></div><div class="clearfix"></div>		

		<div class="col-xs-3">File Name: </div>		
		<div class="col-xs-8" data-bind="text: Asset().SrvFileName"></div><div class="clearfix"></div>		

		<div class="col-xs-3">Duration: </div>		
		<div class="col-xs-8">
			<input type="text" class="form-control" data-bind="value: Duration" style="width:auto;"/>
		</div><div class="clearfix"></div>		
	</div>

</script>

<!-- Transition attributes: -->
<script type="text/html" id="snippet-transition-basic-attrs">

	<div class="row inspector-row">

		<div class="col-xs-5">Transition type: </div>		
		<div class="col-xs-5">
			<select class="type form-control" 
				data-bind="options: $root.TransitionsList(),
				optionsText: 'Label',
				optionsValue: 'MethodName',
        value: TransitionOnExit,
        valueAllowUnset: true">
			</select>
		</div><div class="clearfix"></div>		

		<div class="col-xs-5">Duration: </div>		
		<div class="col-xs-5">
				<input type="text" class="form-control" data-bind="value: TnExDuration"/>
		</div><div class="clearfix"></div>		

	</div>

</script>

<!-- DIALOGS templates-->
<!-- String input dialog -->
<script type="text/html" id="dialog-textbox-template">
	<!--dialog-textbox.html-->
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close metaclass-dialog-close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<h4 class="modal-title" id="title" data-dialog-value="title">
			<!-- TITLE -->
				Edit value
			<!-- TITLE -->
			</h4>
		</div>
		<form>
			<div class="modal-body">
			<!-- BODY -->
				<input type="text" id="StrBuffer"/>
			<!-- BODY -->
			</div>
			<div class="modal-footer">
			<!-- FOOTER -->
				<button class="btn btn-default" data-dialog-control="Ok">Save changes</button>
				<button class="btn btn-default" data-dialog-control="Cancel">Close</button>
			<!-- FOOTER -->
			</div>
		</form>
	</div><!-- /.modal-content -->	
</script>


<!-- Layout dialog -->
<script type="text/html" id="dialog-layout-template">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close metaclass-dialog-close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<h4 class="modal-title" data-dialog-value="title">
			<!-- TITLE -->
				Select layout
			<!-- TITLE -->
			</h4>
		</div>
		<form class="metaclass-dialog-form">
			<div class="modal-body">
			<!-- BODY -->
				<select size="7"  
					data-bind="options: Gallery,
								optionsText:'Label',
								optionsValue:$data,
								value: TemplateInfo,
								valueAllowUnset: true">
				</select>
				<div>Selected: <span data-bind="text:TemplateID()"></span></div>
				<!--
				<pre data-bind="text: ko.toJSON($component.dialogview, null, 2)"></pre>
				-->
			<!-- BODY -->
			</div>
			<div class="modal-footer">
			<!-- FOOTER -->
				<button class="btn btn-default" data-dialog-control="Ok">Save changes</button>
				<button class="btn btn-default" data-dialog-control="Cancel">Close</button>
			<!-- FOOTER -->
			</div>
		</form>
	</div><!-- /.modal-content -->	
</script>

<!-- OUTPUT INTERIOR templates-->

<!-- <script type="text/javascript">
	MODULES.templates_grids_all = {
		'default': {
				label:'Default (Single Frame)', 
				filename:'default', 
				media:[], 
				templateId: 'screen-template-default'},
		'decorated': {
				label:'Decorated (4 frames)', 
				filename: 'decorated', 
				templateId: 'screen-template-decorated'},
		'double-vertical': {
				label:'Vertical Split (2 frames)', 
				templateId: 'screen-template-double-v'},
		'double-horizontal': {
				label:'Horizontal Split (2 frames)', 
				templateId: 'screen-template-double-h'}
	}
</script>
 -->
<script type="text/html" id="screen-template-default" 
	data-template-type="screen-interior"
	data-label="Default (Single Frame)">
	<div class="DDA" id="frame1" style="position:absolute;left:0;top:0;width:100%;height:100%;">Main Frame</div>
</script>

<script type="text/html" id="screen-template-decorated" 
	data-template-type="screen-interior"
	data-label="Decorated (4 frames)">
	<div  id="frame1" class="DDA" style="position:absolute;top:0;left:0;height:70%; width:70%;">Frame #1.1</div>
	<div  id="frame2"class="DDA" style="position:absolute;top:0;left:70%;height:70%; width:30%;">Frame #1.2</div>
	<div  id="frame3" class="DDA" style="position:absolute;top:70%;left:0;height:30%; width:70%;">Frame #2.1</div>
	<div  id="frame4" class="DDA" style="position:absolute;top:70%;left:70%;height:30%; width:30%;">Frame #2.2</div>	
</script>

<script type="text/html" id="screen-template-double-v" 
	data-template-type="screen-interior"
	data-label="Vertical Split (2 frames)">
	<div  id="frame1" class="DDA" style="position:absolute;top:0;left:0;height:100%; width:70%;">Frame #1.1</div>
	<div  id="frame2"class="DDA" style="position:absolute;top:0;left:70%;height:100%; width:30%;">Frame #1.2</div>
</script>

<script type="text/html" id="screen-template-double-h" 
	data-template-type="screen-interior"
	data-label="Horizontal Split (2 frames)">
	<div  id="frame1" class="DDA" style="position:absolute;top:0;left:0;height:70%; width:100%;">Frame #1.1</div>
	<div  id="frame2" class="DDA" style="position:absolute;top:70%;left:0%;height:30%; width:100%;">Frame #1.2</div>
</script>

<!-- INCLUDE -->

<!-- DEVELOPMENT FRAGMENT-->
</body>
</html>
<!-- DEVELOPMENT FRAGMENT-->
