<!-- DEVELOPMENT FRAGMENT-->
<!DOCTYPE html>
<html>
	<head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>YS Playback (Schedule)</title>

        <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/starterkit.css" />

        <link rel="stylesheet" href="../../css/fix.css" />


        <!-- COMPOSER: -->
        <!-- <link rel="stylesheet" href="composer.css" /> -->
        <!-- <link rel="stylesheet" href="display-grid.css" /> -->
        <link rel="stylesheet" href="../../css/rtl.css" />
        <link rel="stylesheet" href="../../css/listview.css" />
        <link rel="stylesheet" href="../../css/dialogs.css" />
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/theme.css" />

		<!-- SCRIPTS -->

<!--
 		<script type="text/javascript" src="../../vendor/"></script>

		<script type="text/javascript" src="../shared/"></script>

		<script type="text/javascript" src="../viewmodels/"></script>
 -->

		<script type="text/javascript">
			MODULES = {};
			MODULES.ko_mapping = null;
		</script>


		<script type="text/javascript" src="../shared/config.js"></script>

		<script type="text/javascript">
			// redefine constants for tet environment:
			MODULES.config.templatesRoot = '../';
			MODULES.config.mediaRoot = '../../api/media'
		</script>

		<!-- Mgn partition -->

	<script type="text/javascript" src="app/components/interfaces/switchable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/authentic.js"></script>
	<script type="text/javascript" src="app/components/interfaces/persistent.js"></script>
	<script type="text/javascript" src="app/components/interfaces/controllable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/pluggable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/pingable.js"></script>
	<script type="text/javascript" src="app/components/interfaces/online.js"></script>

	<script type="text/javascript" src="app/components/echo-glass/display-node.js"></script>


		<!-- vendor and extensions -->

		<!-- Promise polyfill: -->
		<script type="text/javascript" src="../../vendor/es6-promise.auto.js"></script>

		<script type="text/javascript" src="../../vendor/json2.js"></script>
		<script type="text/javascript" src="../../vendor/underscore-min.js"></script>
		<script type="text/javascript" src="../shared/underscore.ext.js"></script>
		<script type="text/javascript" src="../../vendor/jquery-1.11.3.min.js"></script>
		<!-- <script type="text/javascript" src="../../vendor/knockout-3.3.0.js"></script> -->
		<script type="text/javascript" src="../../vendor/jquery-ui/jquery-ui.1.11.4.interactions.min.js"></script>
		<!-- <script type="text/javascript" src="../../vendor/knockout-sortable.min.js"></script> -->
		<!-- <script type="text/javascript" src="../shared/htmltemplate.js"></script> -->

		<!-- my -->
		<script type="text/javascript" src="../shared/datetime.js"></script>

		<script type="text/javascript" src="../shared/message.bus.js"></script>
		<!-- <script type="text/javascript" src="../shared/ko.ext.js"></script> -->

		<!-- <script type="text/javascript" src="../shared/ui.proxy.js"></script> -->

		<script type="text/javascript" src="../shared/io.js"></script>
		<script type="text/javascript" src="../shared/io.middleware.js"></script>
		<script type="text/javascript" src="../../vendor/firebase/firebase.js"></script>
		<script type="text/javascript" src="../shared/io.firebase.js"></script>

		<!-- <script type="text/javascript" src="../../vendor/amplify-1.1.2/amplify.js"></script> -->
		<!-- <script type="text/javascript" src="../shared/io.extended.js"></script> -->

		<script type="text/javascript" src="../shared/rtl.engine.js"></script>
		<script type="text/javascript" src="../shared/rtl-auth.js"></script>

		<script type="text/javascript" src="../shared/rtl.orchestrator.js"></script>

<!-- 		<script type="text/javascript" src="../templates/composer/output-snippets.js"></script>

		<script type="text/javascript" src="../viewmodels/model-base.js"></script>
		<script type="text/javascript" src="../viewmodels/model-asset.js"></script>
		<script type="text/javascript" src="../viewmodels/model-timeline.js"></script>
		<script type="text/javascript" src="../viewmodels/model-display.js"></script>
		<script type="text/javascript" src="../viewmodels/model-exposition.js"></script>
 -->
<!-- 		<script type="text/javascript" src="../viewmodels/model-channel.js"></script>
		<script type="text/javascript" src="../viewmodels/model-device.js"></script>
		<script type="text/javascript" src="../viewmodels/model-user.js"></script>
 -->

		<!-- <script type="text/javascript" src="../shared/EndpointsCfg.js"></script> -->
		<script type="text/javascript" src="../templates/grids/all.js"></script>

		<!-- <script type="text/javascript" src="../viewmodels/events.js"></script> -->


		<!-- <script type="text/javascript" src="../viewmodels/storage-reflections.js"></script> -->
		<!-- <script type="text/javascript" src="../viewmodels/io-config.js"></script> -->

		<!-- <script type="text/javascript" src="../viewmodels/model-composer.js"></script> -->
		<style type="text/css">.test-slide {color: #aabbcc;font-size: 16px;}</style>
		<template id="test-playlist-1">
			<div style="display: none" id="slide-1-1" class="test-slide">
				Slide 1-1
			</div>
			<div style="display: none" id="slide-1-2" class="test-slide">
				Slide 1-2
			</div>
		</template>

		<template id="test-playlist-2">
			<div style="display: none" id="slide-2-1" class="test-slide">
				Slide 2-1
			</div>
			<div style="display: none" id="slide-2-2" class="test-slide">
				Slide 2-2
			</div>
		</template>

		<script type="text/javascript">

			$(function () {
				var DEBUG = false;
				// From players test:
				_.assertDefined(__rtl_preloader__, 'RTL preloader module missed!');
				// // Retrieve url via coockie...
				// // here: from url variable:

				var userId = _.getQueryVariable('usr');
				// // var exposureId = 'a0gshb39pqp58fdgqvypxj';


				// Both the rendered schedules and rendered playlists are in same location:
				var epXp = IO.Endpoint('usr/'+userId+'/records');
				var _cfg = MODULES.config;
				var _dataTsp = IO.Transport.factory(_cfg.storages.db, {}).init(_cfg.storages.config);
				var srvXp = IO.Service(epXp, _dataTsp);

				// entities: records, record.modifie date, devices (UID+unique random key->activeCount???)


				var PLAYLISTS = {
					'test-playlist-1': {
						scene: document.getElementById('test-playlist-1').innerHTML,
						motion: [{
							'hiddenMs':0,
							'ascentMethod': 'show',
							'ascentMs': 1000,
							'visibleMs': 2000,
							'descentMethod': 'hide',
							'descentMs': 1000,
							'duration': 4000,
							'DOMselector': '#slide-1-1'
						},{
							'hiddenMs':4000,
							'ascentMethod': 'show',
							'ascentMs': 1000,
							'visibleMs': 2000,
							'descentMethod': 'hide',
							'descentMs': 1000,
							'duration': 4000,
							'DOMselector': '#slide-1-2'
						}]
					},
					'test-playlist-2': {
						scene: document.getElementById('test-playlist-2').innerHTML,
						motion: [{
							'hiddenMs':0,
							'ascentMethod': 'show',
							'ascentMs': 1000,
							'visibleMs': 2000,
							'descentMethod': 'hide',
							'descentMs': 1000,
							'duration': 4000,
							'DOMselector': '#slide-2-1'
						},{
							'hiddenMs':4000,
							'ascentMethod': 'show',
							'ascentMs': 1000,
							'visibleMs': 2000,
							'descentMethod': 'hide',
							'descentMs': 1000,
							'duration': 4000,
							'DOMselector': '#slide-2-2'
						}]
					}
				}

			 	var SCHEDULE =  {
			 		"start":(datetime.LocalDateTime.now().add(5000)).toFixedString(), /*"20170119T202018",*/
			 		"duration":10800000,

			 		"scene":"<!-- Stream: time-stream-1 (start) -->\
			 			<!-- schedule-frame \"item 1\"\" start -->\
			 			<section id=\"time-frame-1\" class=\"schedule-frame\"></section>\
			 			<section id=\"time-frame-2\" class=\"schedule-frame\"></section>\
			 			<!-- schedule-frame stop -->\
			 			<!-- Stream: time-stream-1 (end) -->",

			 		"motion":[
			 			{"id":"time-frame-1","mediaId":"test-playlist-1","lo":0,"hi":8000},
			 			{"id":"time-frame-2","mediaId":"test-playlist-2","lo":8000,"hi":16000}
			 		]
			 	}

				var mockContentRequestDispatcher = function (xpId) {
					// mocks "schedule" response
					return Promise.resolve({'js': PLAYLISTS[xpId]})
				}


				var schId = _.getQueryVariable('schId');
				/**
				 * Request schedule content
				 * @param  {[type]} schId [description]
				 * @return {[type]}       [description]
				 */
				var requestScheduleContent = function () {
						return srvXp.child(schId)
							.read()
							.then(function (response) {
								console.log('data retrieved:', response);
								if (response.SourceEntity === 'Schedules') return response["js"];
								throw new Error('Response is not a valid schedule rendering: ', response)
								// console.log('data retrieved:', response);
								// var json = response['json'];
								// console.log('json is:', json);
							})
				}


				/**
				 * Request playlist content
				 * @param  {[type]} xpId [description]
				 * @return {[type]}      [description]
				 */
				var playlistRequestDispatcher = function (xpId) {
						return srvXp.child(xpId)
							.read()
							.then(function (response) {
								console.log('data retrieved:', response);
								if (response.SourceEntity === 'Playlists') return response;
								throw new Error('Response is not a valid schedule rendering: ', response)
								// console.log('data retrieved:', response);
								// var json = response['json'];
								// console.log('json is:', json);
							})
				}

				var domID = 'display';
				var playbackEngine = new window.rtl_orchestrator(domID, {'contentRequestDispatcher': (DEBUG) ? mockContentRequestDispatcher : playlistRequestDispatcher});

				var handleScheduleResponse = function (jsData) {
					return playbackEngine.fromJS(jsData)
				}

				var handleAnimations = function () {
					return playbackEngine.observeTasksList();
				}

				if (DEBUG) {
					playbackEngine.fromJS(SCHEDULE)
						.then(function (result) {
							console.log('playbackEngine', playbackEngine, result)
							playbackEngine.observeTasksList()
						})
						// .then(playbackEngine.observeTasksList)
						.catch(function (reason) {
							console.error('.catch: ', reason)
						})
				} else {
					__rtl_preloader__
						.then(requestScheduleContent)
						.then(handleScheduleResponse)
						.then(handleAnimations)
						.catch(function (reason) {
							console.error('.catch: ', reason)
						})
				}



				// __rtl_preloader__.then(function () {
				// 		srvXp.child(exposureId)
				// 			.read()
				// 			.then(function (response) {
				// 				console.log('data retrieved:', response);
				// 				var json = response['json'];
				// 				console.log('json is:', json);
				// 				player.fromJSON(json);
				// 				// player.initScene();
				// 				player.run();

				// 			})
				// 			.catch(function (reason) {
				// 				console.warn('Error occurs: ', reason);
				// 			});
				// })
				// .catch(function (reason) {
				// 	console.warn('Auth error??? ', reason);
				// })


			});
		</script>


	</head>
<body>
<!-- DEVELOPMENT FRAGMENT-->
<!-- INCLUDE -->
<!-- 		<div id="status" style="position:absolute;margin:0;padding:0;width:100%;height:10%;"></div>
 -->		<div id="display" style="position:absolute;margin:0;padding:0;width:100%;height:100%;"></div>

<!-- INCLUDE -->

<!-- DEVELOPMENT FRAGMENT-->
</body>
</html>
<!-- DEVELOPMENT FRAGMENT-->
