<!DOCTYPE html>
<html>
<head>
	<title></title>
    <!-- html5 date input polyfill -->
    <link rel="stylesheet" type="text/css" href="../../vendor/html5-simple-date-input-polyfill/html5-simple-date-input-polyfill.css">
</head>
<body>
	<div data-bind="text:errorMessage"></div>
	<div>
		<hr>
		<div>Value in observable object (model.date): <span data-bind="text:date"></span></div>
		<div>Value in observable object (model.time): <span data-bind="text:time"></span></div>
		<div>Value in observable object (model.localTime): <span data-bind="text:localTime"></span></div>
		<hr>
		<label>
			Date without Ko binding: 
			<input type="datetime-local" id="test1">
		</label>
		<hr>
		<label>
			Time without Ko binding: 
			<input type="text" data-x-type="time" id="test2">
		</label>
		<input type="text" name="">
		<hr>
		<label>
			KO binding: jsDate for input[type="datetime-local"]
			<input type="datetime-local" data-bind="jsDate:date" placeholder="???" id="test3">
		</label>
		<hr>
		<label>
			KO binding: jsDate for input[type="time"], value type: Date
			<input type="time" data-bind="jsDate:time" placeholder="???" id="test4">
		</label>
		<hr>
		<label>
			KO binding: jsDate for input[type="time"], value type: LocalDateTime
			<input type="time" data-bind="jsDate:localTime, errorMessageObservable:errorMessage" placeholder="???" id="test5">
		</label>
		<hr>
		<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
	</div>
	<script type="text/javascript" src="../../vendor/html5-simple-date-input-polyfill/html5-simple-date-input-polyfill.js"></script>
	<script type="text/javascript" src="../../vendor/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../../vendor/knockout-3.3.0.js"></script>
	<script type="text/javascript" src="../../vendor/underscore-min.js"></script>
	<script type="text/javascript" src="../shared/message.bus.js"></script>
	<script type="text/javascript" src="../shared/datetime.js"></script>
	<script type="text/javascript" src="../shared/ko.ext.js"></script>
	<script type="text/javascript">
		var vm = {
			date: ko.observable(new Date(2010, 4, 19, 7, 40, 0)),
			time: ko.observable(new Date(2008, 4, 21, 7, 40, 0)),
			localTime: ko.observable(new LocalDateTime('10:30')),

			errorMessage: ko.observable('')
		}
		ko.applyBindings(vm);

		// // Apply extender to plain inputs (without Ko bindings):
		// window._datetime_input_element_extender_.applyDateTimeExtender(document.getElementById('test1'))
		// window._datetime_input_element_extender_.applyDateTimeExtender(document.getElementById('test2'))
		// Note: use <body data-apply-dateinput-polyfill-auto="true"> to apply extender to all elements automatically
	</script>
</body>
</html>