<!DOCTYPE html>
<html>
<head>
	<title></title>
    <!-- html5 date input polyfill -->
    <link rel="stylesheet" type="text/css" href="../../vendor/html5-simple-date-input-polyfill/html5-simple-date-input-polyfill.css">
</head>
<body data-apply-timeinterval-extenders-auto="true">
	<div>
<!-- 		<div data-bind="component:{name:'datetime-combo', params:{value:date, dataType:'Date'}}">
		</div>
 -->		<hr>
		<div data-bind="text:errorMessage"></div>
		<div>Value in observable object: <span data-bind="text:interval"></span></div>
		<hr>
		<label>
			Interval without Ko binding: 
			<input type="text" data-x-type="time-interval" 
			data-x-show-all-parts="true"
			min="0d 0:0:10"
			max="3d 23:30:00"
			name="">
		</label>
		<input type="text" name="">
		<hr>
		<label>
			Interval with Ko binding: 
			<input data-x-type="time-interval" 
				data-x-show-all-parts="true"
				data-bind="jsTimeInterval:interval, errorMessageObservable:errorMessage" placeholder="???">
		</label>
		<hr>
		<label>
			Another input with Ko binding to the same observable: 
			<input data-x-type="time-interval" 
				data-x-show-all-parts="true"
				data-bind="jsTimeInterval:interval, errorMessageObservable:errorMessage" placeholder="???">
		</label>
		<hr>
		<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
	</div>
	<script type="text/javascript" src="../shared/datetime.js"></script>
	<script type="text/javascript" src="../shared/input-time-interval.js"></script>
	<script type="text/javascript" src="../../vendor/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="../../vendor/knockout-3.3.0.js"></script>
	<script type="text/javascript" src="../../vendor/underscore-min.js"></script>
	<script type="text/javascript" src="../shared/message.bus.js"></script>
	<script type="text/javascript" src="../shared/ko.ext.js"></script>
	<script type="text/javascript">
		var vm = {
			interval: ko.observable(new DateTimeInterval('1w 2d 0:01:01')),
			errorMessage: ko.observable('')
		}
		ko.applyBindings(vm)
		console.log('initial value: ', vm.interval())
	</script>
</body>
</html>