<!DOCTYPE html>
<html>
<head>
	<title>"firebase.io.js" - test console</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<!-- 	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
 -->	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Web Application Manifest -->
	<link rel="manifest" href="manifest.json">
    
	<link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css" />
	<!-- <link rel="stylesheet" href="../../css/starterkit.css" /> -->

	<!-- <link rel="stylesheet" href="../../css/fix.css" /> -->

 	<style type="text/css">
 		/*Hide alerts by default*/
 		.alert{
 			display: none;
 		}
 	</style>

</head>
<body>
	<div class="container">
		<!-- Firevase Auth -->
		<div class="row">
			<div class="col-xs-12">
				<form class="form-vertical">
					<h2>Auth</h2>
					<button class="btn btn-active" id="btn-sign-in">Sign In</button>
					<button class="btn btn-active" id="btn-sign-out">Sign Out</button>
					<span id="user-name"></span>
				</form>
			</div>
		</div>

		<!-- Firevase DB -->
		<div class="row">
			<div class="col-xs-12">
				<form class="form-vertical">
					<h2>Test FirebaseDB</h2>
					<input type="text" name="db-urn" id="db-urn" value="/test-node/:userId/items" class="form-control">
					<input type="text" name="data" id="data" placeholder="JSON data" value='{"attr1":"value1"}' class="form-control">
					<button class="btn btn-default" id="btn-db-create">Create</button>
					<button class="btn btn-default" id="btn-db-read">Read</button>
					<button class="btn btn-default" id="btn-db-update">Update</button>
					<button class="btn btn-default" id="btn-db-delete">Delete</button>
					<hr>
					<pre id="db-snapshot-json" class="bg-info"></pre>
					<div id="db-response-error" class="alert alert-warning"></div>
					<div id="db-response-success" class="alert alert-success"></div>
				</form>
			</div>
		</div>

		<!-- Firebase Storage -->
		<div class="row">
			<div class="col-xs-12">
				<form class="form-vertical">
					<h2>Test FirebaseStorage</h2>
					<input type="text" name="storage-urn" id="storage-urn" value="/test-node/:userId/uploads" class="form-control">
          <form id="image-form" action="#">
						<input type="file" name="storage-file" id="storage-file" accept="image/*">
					</form>
					<input type="text" name="metadata" id="metadata" placeholder="Metadata" value='{"customField":"some value..."}' class="form-control">
					<button class="btn btn-default" id="btn-storage-create">Create</button>
					<button class="btn btn-default" id="btn-storage-read">Read</button>
					<button class="btn btn-default" id="btn-storage-update">Update</button>
					<button class="btn btn-default" id="btn-storage-delete">Delete</button>
					<hr>
					<pre id="storage-snapshot-json" class="bg-info"></pre>
					<div id="storage-response-error" class="alert alert-warning"></div>
					<div id="storage-response-success" class="alert alert-success"></div>
				</form>
			</div>
		</div>



		<!-- Firebase DB - test collection methods -->
		<div class="row">
			<div class="col-xs-12">
				<form class="form-vertical">
					<h2>Test "Collection" methods</h2>
					<input type="text" name="collection-urn" id="collection-urn" value="/test-node/:userId/collection" class="form-control">
					<input type="text" name="collection-item-data" id="collection-item-data" placeholder="JSON array" value='{"prop":1, "comment":"collection item"}' class="form-control">
					<input type="text" name="collection-item-key" id="collection-item-key" value="id1" class="form-control">
<!-- 					<button class="btn btn-default" id="btn-save-collection">saveCollection</button>
 -->					<button class="btn btn-default" id="btn-load-collection">loadCollection</button>

					<button class="btn btn-default" id="btn-save-collection-item">saveItem</button>
					<button class="btn btn-default" id="btn-update-collection-item">updateItem</button>
					<button class="btn btn-default" id="btn-load-collection-item">loadItem</button>
					<button class="btn btn-default" id="btn-remove-collection-item">removeItem</button>

					<hr>
					<pre id="collection-snapshot-json" class="bg-info"></pre>
					<div id="collection-response-error" class="alert alert-warning"></div>
					<div id="collection-response-success" class="alert alert-success"></div>
				</form>
			</div>
		</div>

		<!-- Firebase DB - test model methods -->
		<div class="row">
			<div class="col-xs-12">
				<form class="form-vertical">
					<h2>Test "ItemReflection" methods</h2>
					<input type="text" name="model-urn" id="model-urn" value="/test-node/:userId/models" class="form-control">
					<input type="text" name="model-data" id="model-data" placeholder="JSON data" value='{"attr1":"some text 1", "attr2": 9}' class="form-control">
					<input type="text" name="model-item-key" id="model-item-key" value="id1" class="form-control">
					<button class="btn btn-default" id="btn-enum-models">enumModels</button>
					<button class="btn btn-default" id="btn-save-model">saveModel</button>
					<button class="btn btn-default" id="btn-update-model">updateModel</button>
					<button class="btn btn-default" id="btn-load-model">loadModel</button>
					<button class="btn btn-default" id="btn-remove-model">remove</button>
					<hr>
					<pre id="model-snapshot-json" class="bg-info"></pre>
					<div id="model-response-error" class="alert alert-warning"></div>
					<div id="model-response-success" class="alert alert-success"></div>
				</form>
			</div>
		</div>



		<!-- Media Service -->
		<div class="row">
			<div class="col-xs-12">
				<form class="form-vertical">
					<h2>Test MultiMedia Service (Combined DB + filestorage)</h2>
					<input type="text" name="ms-urn" id="ms-urn" value="/test-media-storage/:userId/items" class="form-control">
          <form id="image-form" action="#">
						<input type="file" name="ms-file" id="ms-file" accept="image/*">
					</form>
					<input type="text" name="ms-metadata" id="ms-metadata" placeholder="Metadata" value="{}" class="form-control">
					<button class="btn btn-default" id="btn-ms-create">Create</button>
					<button class="btn btn-default" id="btn-ms-read">Read</button>
					<button class="btn btn-default" id="btn-ms-update">Update</button>
					<button class="btn btn-default" id="btn-ms-delete">Delete</button>
					<hr>
					<pre id="ms-snapshot-json" class="bg-info"></pre>
					<div id="ms-response-error" class="alert alert-warning"></div>
					<div id="ms-response-success" class="alert alert-success"></div>
				</form>
			</div>
		</div>



	</div>


	<!-- SCRIPTS -->

<!--
		<script type="text/javascript" src="../../vendor/"></script>

	<script type="text/javascript" src="../shared/"></script>

	<script type="text/javascript" src="../viewmodels/"></script>
-->

	<script type="text/javascript">
		MODULES = {};
		MODULES.ko_mapping = null;
	</script>


	<script type="text/javascript" src="../shared/config.js"></script>

	<script type="text/javascript">
		// redefine constants for tet environment:
		MODULES.config.templatesRoot = '../';
		MODULES.config.mediaRoot = '../../api/media'
	</script>

	<!-- vendor and extensions -->

	<script type="text/javascript" src="../../vendor/json2.js"></script>
	<script type="text/javascript" src="../../vendor/underscore-min.js"></script>
	<script type="text/javascript" src="../shared/underscore.ext.js"></script>
	<script type="text/javascript" src="../../vendor/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../vendor/knockout-3.3.0.js"></script>
	<!-- <script type="text/javascript" src="../../vendor/jquery-ui/jquery-ui.1.11.4.interactions.min.js"></script> -->
	<!-- <script type="text/javascript" src="../../vendor/knockout-sortable.min.js"></script> -->
	<!-- <script type="text/javascript" src="../shared/htmltemplate.js"></script> -->
	<!-- <script type="text/javascript" src="../../vendor/amplify-1.1.2/amplify.js"></script> -->

	<!-- my -->

	<!-- <script type="text/javascript" src="../shared/message.bus.js"></script> -->
	<!-- <script type="text/javascript" src="../shared/ko.ext.js"></script> -->

	<!-- <script type="text/javascript" src="../shared/ui.proxy.js"></script> -->

	<script type="text/javascript" src="../shared/io.js"></script>
	<script type="text/javascript" src="../shared/node_modules/firebase/firebase.js"></script>
	<script type="text/javascript" src="../shared/io.middleware.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script> -->

	<script type="text/javascript" src="../shared/io.firebase.js"></script>
	<!-- <script type="text/javascript" src="../shared/io.middleware.js"></script> -->

<!-- 		<script type="text/javascript" src="../shared/io.extended.js"></script>
	<script type="text/javascript" src="../shared/io.middleware.js"></script>
-->
		<!-- To-do: fix issues: EndpointsCfg, new architecture without .method() per each endpoint -->
<!-- 		<script type="text/javascript" src="../shared/rtl.js"></script>

	<script type="text/javascript" src="../templates/composer/output-snippets.js"></script>

	<script type="text/javascript" src="../viewmodels/model-base.js"></script>
	<script type="text/javascript" src="../viewmodels/model-asset.js"></script>
	<script type="text/javascript" src="../viewmodels/model-timeline.js"></script>
	<script type="text/javascript" src="../viewmodels/model-display.js"></script>
	<script type="text/javascript" src="../shared/EndpointsCfg.js"></script>
	<script type="text/javascript" src="../templates/grids/all.js"></script>

	<script type="text/javascript" src="../viewmodels/events.js"></script>
	<script type="text/javascript" src="../viewmodels/model-composer.js"></script>
-->
	<script type="text/javascript">
		// Firebase config:
		var fbsConfig = {
			apiKey: "AIzaSyCYwYFEAnnXaVE-rDVUmEr5IXENEd9Ol24",
			authDomain: "io-firebase-unittest.firebaseapp.com",
			databaseURL: "https://io-firebase-unittest.firebaseio.com",
			storageBucket: "io-firebase-unittest.appspot.com",
			// messagingSenderId: "914902878760"
		};

		// Create transport, enproints, init Firebase:
		var 
			// epItem = IO.Endpoint('/test-node/items'),
			// transport = IO.Transport('', {});

			fbDatabase = IO.FirebaseDB('', {}),
			fbStorage = IO.FirebaseStorage('', {}),
			fbAuth = IO.Auth(fbsConfig),
			ioOptions = {'auth': fbAuth},

			usrFile;

		console.log('Instances created');

		fbAuth.onAuthStateChanged(function (user) {
			if (user) {
				$('#btn-sign-in').hide();
				$('#btn-sign-out').show();
				$('#user-name').html(user.displayName + ' '+user.uid);
				console.log('signed >>>', user);
			} else {
				$('#btn-sign-in').show();
				$('#btn-sign-out').hide();
				$('#user-name').html('');
				console.log('not signed!');
			}
		});


		// Misc
		function hideAlerts (sender) {
			$(sender).next('.alert').hide();
		}

		function asJSON(data) {
			if (typeof data === 'undefined') return 'nothing';
			try {
				// if (typeof data.toString === 'function') return data.toString()  
				if (typeof data === 'object') return JSON.stringify(data);
			} catch (e) {
				console.warn(e)
			}
			return data.toString();
		}

		function showOk (sender, message, data) {
			$(sender).nextAll('.alert.alert-success').html(message+ '<br/>Data type: '+(typeof data)+'<pre>'+asJSON(data)+'</pre>').show();
			console.log('Ok', message, data);
		}
		
		function showError (sender, message, data) {
			$(sender).nextAll('.alert.alert-warning').html(message+ '<br/><pre>'+asJSON(data)+'</pre>').show();
			console.warn('Error', message, data);
		}

		function handleClick(elButton, evt, requestFunc) {
			// common code for all CRUD buttons
			// elButton <element>, requestFunc <function>: returns Promise 
			var
				sender = this;

			// Prevent page reloads, etc...
			evt.stopPropagation();
			evt.preventDefault();
			
			hideAlerts(sender);

			requestFunc()
				.then(function (result) { showOk(elButton, 'Ok', result) })
				.catch(function (reason) { showError(elButton, 'Error', reason) });

			return false;
		}


		$(function () {
			fbDatabase.init(fbsConfig);
			fbStorage.init(fbsConfig);
			console.log('page loaded: ', Date());
			// Set status for Auth buttons:
			// if (transport.isSigned()) {
			// 	$('#btn-sign-in').hide();
			// 	$('#btn-sign-out').show();
			// } else {
			// 	$('#btn-sign-in').show();
			// 	$('#btn-sign-out').hide();
			// }
			
			// Auth
			$('#btn-sign-in').click(function () {
				hideAlerts(this);
				// test auth:
				fbAuth.signIn({email:'d_z@mail.ru', password:'passwd'})
					.then(function (result) {
						// success:
						console.log('Done: ', fbAuth.user);
						$('#btn-sign-in').hide();
						$('#btn-sign-out').show();
						return result;
					})
					.catch(function (reason) {
						alert(reason.toString());
						console.warn('??? Auth: ', reason);
						return reason;
					})

					.then(function (result) {

						return result;
					});
					return false;
			});

			$('#btn-sign-out').click(function () {
				// body...
				fbAuth.signOut()
					.then(function (result){
						$('#btn-sign-in').show();
						$('#btn-sign-out').hide();
					})
					.catch(function (reason) {
						console.error('cannot signOut', reason);
					});
					return false;
			});

			// Actions - Firebase DB
			$('#btn-db-create').click(function (evt) {
				// CREATE
				return handleClick(this, evt, function () {
					var
						urn = $('#db-urn').val(),
						epItem = IO.Endpoint(urn),
						rqOptions = ioOptions,
						data = JSON.parse($('#data').val().trim());
					
					return epItem.create(fbDatabase, rqOptions, data);
				});
			});

			$('#btn-db-read').click(function (evt) {
				// READ
				return handleClick(this, evt, function () {
					var
						urn = $('#db-urn').val(),
						epItem = IO.Endpoint(urn),
						rqOptions = ioOptions;
					
					return epItem.read(fbDatabase, rqOptions);
				});
			});

			$('#btn-db-update').click(function (evt) {
				// UPDATE
				return handleClick(this, evt, function () {
					var
						urn = $('#db-urn').val(),
						epItem = IO.Endpoint(urn),
						rqOptions = ioOptions,
						data = JSON.parse($('#data').val().trim());
					
					return epItem.update(fbDatabase, rqOptions, data);
				});
			});

			$('#btn-db-delete').click(function (evt) {
				// DELETE
				return handleClick(this, evt, function () {
					var
						urn = $('#db-urn').val(),
						epItem = IO.Endpoint(urn),
						rqOptions = ioOptions;
					
					return epItem.delete(fbDatabase, rqOptions);
				});
			});




			// $('#storage-file').on('change', function () {
			// 	usrFile = document.getElementById("storage-file").files[0];
			// 	console.log('New file selected: ', usrFile);
			// });

			// Actions - Firebase Storage
			$('#btn-storage-create').click(function (evt) {
				// CREATE
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("storage-file").files[0],
						// file = usrFile,
						urn = $('#storage-urn').val().trim() + '/' + file.name,
						epItem = IO.Endpoint(urn),
						customMetadata = JSON.parse($("#metadata").val().trim() || '{}'),
						rqData = {
							'uploadData': file,
							'metadata':{}, 
							'customMetadata': customMetadata
						},
						rqOptions = _.extend({
							'onProgress': function (bytesTransferred, totalBytes) {
								// progress function
								var progress = (bytesTransferred / totalBytes) * 100;
								console.log('Upload is ' + progress + '% done');
							}
						}, ioOptions);

					console.log('Storage auth: ', fbStorage.isSigned());
					console.log('File to upload: ', file, 'file is File -->', file instanceof File, 'file is Blob -->', file instanceof Blob, 'file is FileReader -->', file instanceof FileReader);
					return epItem.create(fbStorage, rqOptions, rqData);
				});
			});

			$('#btn-storage-read').click(function (evt) {
				// READ
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("storage-file").files[0],
						urn = $('#storage-urn').val().trim() + '/' + file.name,
						epItem = IO.Endpoint(urn),
						rqOptions = ioOptions;
					
					return epItem.read(fbStorage, rqOptions);
				});
			});

			$('#btn-storage-update').click(function (evt) {
				// UPDATE (metadata)
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("storage-file").files[0],
						urn = $('#storage-urn').val().trim() + '/' + file.name,
						epItem = IO.Endpoint(urn),
						customMetadata = JSON.parse($("#metadata").val().trim() || '{}')
						rqData = {
							'metadata':{}, 
							'customMetadata': customMetadata
						},
						rqOptions = ioOptions;

					return epItem.update(fbStorage, rqOptions, rqData);
				});
			});

			$('#btn-storage-delete').click(function (evt) {
				// READ
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("storage-file").files[0],
						urn = $('#storage-urn').val().trim() + '/' + file.name,
						epItem = IO.Endpoint(urn),
						rqOptions = ioOptions;
					
					return epItem.delete(fbStorage, rqOptions);
				});
			});



			// Firebase DB - high level methods ============
			// Actions - Firebase DB

			// No such method now for Collection:
			// $('#btn-save-collection').click(function (evt) {
			// 	// saveCollection
			// 	return handleClick(this, evt, function () {
			// 		var
			// 			urn = $('#collection-urn').val(),
			// 			epItem = IO.Endpoint(urn),
			// 			svc = IO.Service(epItem, fbDatabase),
			// 			iCollection = IO.CollectionInterface(svc),
			// 			data = JSON.parse($('#collection-item-data').val().trim());

			// 		return iCollection.saveCollection(data);
			// 	});
			// });

			$('#btn-load-collection').click(function (evt) {
				// loadCollection
				return handleClick(this, evt, function () {
					var
						urn = $('#collection-urn').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						iCollection = IO.CollectionInterface(svc),
						value;
					
					return iCollection.enum(ioOptions);
				});
			});

			// collection-item-key
			$('#btn-save-collection-item').click(function (evt) {
				return handleClick(this, evt, function () {
					var
						urn = $('#collection-urn').val(),
						key = $('#collection-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						iCollection = IO.CollectionInterface(svc),
						model = JSON.parse($('#collection-item-data').val().trim());
					
					return iCollection.save(key, model, ioOptions);
				});
			});

			$('#btn-update-collection-item').click(function (evt) {
				return handleClick(this, evt, function () {
					var
						urn = $('#collection-urn').val(),
						key = $('#collection-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						iCollection = IO.CollectionInterface(svc),
						// model = new Model(JSON.parse($('#model-data').val().trim()));
						model = JSON.parse($('#collection-item-data').val().trim());
					
					return iCollection.update(key, model, ioOptions);
				});
			});

			$('#btn-load-collection-item').click(function (evt) {
				return handleClick(this, evt, function () {
					var
						urn = $('#collection-urn').val(),
						key = $('#collection-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						iCollection = IO.CollectionInterface(svc);
					
					return iCollection.load(key, ioOptions);
				});
			});
			
			$('#btn-remove-collection-item').click(function (evt) {
				return handleClick(this, evt, function () {
					var
						urn = $('#collection-urn').val(),
						key = $('#collection-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						iCollection = IO.CollectionInterface(svc);
					
					return iCollection.remove(key, ioOptions);
				});
			});

			
			// ^ End of Collection tests

			// === Model definition for tests ===
			Model.counter = 0;
			function Model(data) {

				data = data || {};
				this.id = ko.observable(++Model.counter);
				this.attr1 = ko.observable(data.attr1);
				this.attr2 = ko.observable(data.attr2);

				this.updateValues = function (data) {
					this.attr1(data.attr1);
					this.attr2(data.attr2);
				}

				this.toJS = function () {
					var result = JSON.parse(JSON.stringify(ko.toJS(this)))
					console.log('Serializing: ', this, result)
					return result
					// return {attr1: this.attr1, attr2: this.attr2}
					// var buff = {};
					// for (var name in this) {
					// 	buff[name] = this[name];
					// }
					// return buff;
				}

				this.toString = function () {
					return 'Model{id: '+this.id()+', attr1:'+this.attr1()+', attr2:'+this.attr2()+'}'
				}
			}
			// === ^ End of model ===

			// === Create reflection ===
			var MdReflection = IO.ItemReflection(null);
			MdReflection.toJS(function (obj) {
				return obj.toJS()
			})
			MdReflection.fromJS(function (obj, data) {
				obj.updateValues(data)
				return obj;
			})
			MdReflection.itemFactory(function (data) {
				return new Model(data)
			})
			MdReflection.makeKey(function (obj) {
				return obj.id.peek()
			})
			// === ^ End of reflection ===

			$('#btn-enum-models').click(function (evt) {
				// loadModel
				return handleClick(this, evt, function () {
					var
						urn = $('#model-urn').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						oRef = MdReflection.wrap(svc);
					
					console.log('oRef >>>', oRef, 'svc>>>', svc);
					return oRef.enum();
				});
			});


			$('#btn-save-model').click(function (evt) {
				// saveModel
				return handleClick(this, evt, function () {
					var
						urn = $('#model-urn').val(),
						key = $('#model-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						oRef = MdReflection.wrap(svc),
						model = new Model(JSON.parse($('#model-data').val().trim()));
					
					console.log('urn >>>', urn, 'oRef >>>', oRef, 'svc>>>', svc);
					model.id(parseInt(key));
					return oRef.save(model);
				});
			});

			$('#btn-update-model').click(function (evt) {
				// updateModel
				return handleClick(this, evt, function () {
					var
						urn = $('#model-urn').val(),
						key = $('#model-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						oRef = MdReflection.wrap(svc),
						// model = new Model(JSON.parse($('#model-data').val().trim()));
						model = new Model(JSON.parse($('#model-data').val().trim()));
					
					console.log('oRef >>>', oRef, 'svc>>>', svc);
					model.id(parseInt(key));
					return oRef.update(model);
				});
			});

			$('#btn-load-model').click(function (evt) {
				// loadModel
				return handleClick(this, evt, function () {
					var
						urn = $('#model-urn').val(),
						key = $('#model-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						oRef = MdReflection.wrap(svc),
						model = new Model();
					
					console.log('oRef >>>', oRef, 'svc>>>', svc);
					model.id(parseInt(key));
					return oRef.load(model);
				});
			});
			
			$('#btn-remove-model').click(function (evt) {
				// DELETE
				return handleClick(this, evt, function () {
					var
						urn = $('#model-urn').val(),
						key = $('#model-item-key').val(),
						epItem = IO.Endpoint(urn),
						svc = IO.Service(epItem, fbDatabase),
						oRef = MdReflection.wrap(svc),
						model = new Model();
					
					console.log('oRef >>>', oRef, 'svc>>>', svc);
					model.id(parseInt(key));
					return oRef.remove(model);
				});
			});



			// Actions - Media Storage
			$('#btn-ms-create').click(function (evt) {
				// CREATE
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("ms-file").files[0],
						// file = usrFile,
						urn = $('#ms-urn').val().trim() + '/'+ file.name,

						mediaService = IO.MultiMediaDispatcher(fbDatabase, fbStorage),

						customMetadata = JSON.parse($("#ms-metadata").val().trim() || '{}'),
						rqData = {
							'uploadData': file,
							'metadata': {}, 
							'customMetadata': customMetadata
						},

						rqOptions = _.extend({
							'onProgress': function (bytesTransferred, totalBytes) {
								// progress function
								var progress = (bytesTransferred / totalBytes) * 100;
								console.log('Upload is ' + progress + '% done');
							}
						}, ioOptions);

					console.log('Storage auth: ', fbStorage.isSigned());
					console.log('urn: ', urn);
					console.log('File to upload: ', file, 'metadata -->', metadata);

					return mediaService.create(urn, rqOptions, rqData);
				});
			});

			$('#btn-ms-read').click(function (evt) {
				// READ
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("ms-file").files[0],
						urn = $('#ms-urn').val().trim() + '/'+ file.name,

						mediaService = IO.MultiMediaDispatcher(fbDatabase, fbStorage);
					
					return mediaService.read(urn, {});
				});
			});

			$('#btn-ms-update').click(function (evt) {
				// UPDATE (metadata)
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("ms-file").files[0],
						urn = $('#ms-urn').val().trim() + '/'+ file.name,

						mediaService = IO.MultiMediaDispatcher(fbDatabase, fbStorage),

						customMetadata = JSON.parse($("#ms-metadata").val().trim() || '{}'),
						rqData = {
							'metadata': {}, 
							'customMetadata': customMetadata
						},
						rqOptions = ioOptions;
					
					return mediaService.update(urn, rqOptions, rqData);
				});
			});

			$('#btn-ms-delete').click(function (evt) {
				// READ
				return handleClick(this, evt, function () {
					var
						file = document.getElementById("ms-file").files[0],
						urn = $('#ms-urn').val().trim() + '/'+ file.name,

						mediaService = IO.MultiMediaDispatcher(fbDatabase, fbStorage);
					
					return mediaService.delete(urn, {});
				});
			});


		});
	</script>

</body>
</html>